server.port=8080

spring.datasource.url= jdbc:mysql://database-2.c9pko6chi4ur.us-east-2.rds.amazonaws.com:3306/db24?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= admin
spring.datasource.password=admin141189
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.log-resolved-exception = true